{
  "name": "plataforma",
  "refine": {
    "projectId": "oif41g-oGzfFh-iqWuJ9"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev",
    "build": "refine build",
    "start": "refine start",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "refine": "refine"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.5.1",
    "@refinedev/chakra-ui": "^2.26.14",
    "@refinedev/cli": "^2.16.1",
    "@refinedev/core": "^4.42.4",
    "@refinedev/devtools": "^1.1.7",
    "@refinedev/inferencer": "^4.5.14",
    "@refinedev/kbar": "^1.3.4",
    "@refinedev/nextjs-router": "^5.5.2",
    "@refinedev/react-hook-form": "^4.8.10",
    "@refinedev/react-table": "^5.6.4",
    "@refinedev/simple-rest": "^4.5.2",
    "@tabler/icons": "^1.119.0",
    "@tanstack/query-sync-storage-persister": "^4.35.3",
    "@tanstack/react-query-persist-client": "^4.35.5",
    "axios": "^0.26.1",
    "chakra-dayzed-datepicker": "^0.2.10",
    "date-fns": "^2.30.0",
    "dayzed": "^3.2.3",
    "lodash": "^4.17.21",
    "next": "^13.0.6",
    "next-i18next": "^8.9.0",
    "next-swagger-doc": "^0.4.0",
    "nookies": "^2.5.2",
    "query-string": "^7.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "swagger-ui-react": "^5.7.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.198",
    "@types/node": "^12.20.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/swagger-ui-react": "^4.18.0",
    "@typescript-eslint/parser": "5.48.0",
    "cross-env": "^7.0.3",
    "typescript": "^4.7.4"
  }
}
